
[general]
context=from-internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
session-timers=refuse

[zoiper]
type=friend
host=dynamic
secret=1234
context=from-internal

[xlite]
type=friend
host=dynamic
secret=1234
context=from-internal

[kevin]
type=friend
host=dynamic
secret=1234 
context=from-internal

[john]
type=friend
host=dynamic
secret=1234 
context=from-internal


